.flow-reset-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 99;
  color: #fff;
  background: #499af2;
  border-color: #499af2;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 0.10417vw 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 0.10417vw 0 rgba(0, 0, 0, 0.045);
}

.flow-line-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 99;
  color: #fff;
  background: #499af2;
  border-color: #499af2;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 0.10417vw 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 0.10417vw 0 rgba(0, 0, 0, 0.045);
}

.flow-btn {
  padding: 4px 6px;
  font-size: 11px;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}
