* {
    margin : 0;
    padding: 0;
}

#root,
html,
body {
    width : 100%;
    height: 100%;
}

.list_title {
    width       : 100px;
    line-height : 30px;
    height      : 30px;
    font-size   : 12px;
    background  : white;
    padding-left: 16px;
    box-sizing  : border-box;
}

.list_sub {
    height    : 30px;
    overflow  : hidden;
    transition: all 0.1s;
}

.list_sub_active {
    height: auto;
}

.list_child {
    width      : 100px;
    text-align : center;
    line-height: 30px;
    height     : 30px;
    font-size  : 12px;
    background : white;
    margin-left: 16px;
}

.input_css {
    box-sizing           : border-box;
    margin               : 0;
    padding              : 0;
    font-variant         : tabular-nums;
    list-style           : none;
    font-feature-settings: tnum;
    position             : relative;
    display              : inline-block;
    width                : 100%;
    min-width            : 0;
    padding              : 3px 7px;
    color                : rgba(0, 0, 0, 0.65);
    font-size            : 12px;
    line-height          : 1.66667;
    background-color     : #fff;
    background-image     : none;
    border               : 1px solid #d9d9d9;
    border-radius        : 2px;
    transition           : all .3s;
}